m255
K3
13
cModel Technology
dC:\Program Files\IC_Contest\IC_Contest_University\2022_univ_cell
vCPU
V?E5IbGG8jJKBmAR5BZCfN3
r1
31
I=BLbSNCaUT=c6Uh9A0l:S0
Z0 dC:\Program Files\IC_Contest\IC_Contest_University\single cycle CPU\src
w1649816770
FCPU.v
Z1 8C:/Program Files/IC_Contest/IC_Contest_University/single cycle CPU/src/top.v
Z2 FC:/Program Files/IC_Contest/IC_Contest_University/single cycle CPU/src/top.v
L0 1
Z3 OL;L;10.1c;51
Z4 !s108 1651910468.146000
Z5 !s107 SRAM.v|CPU.v|C:/Program Files/IC_Contest/IC_Contest_University/single cycle CPU/src/top.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|C:/Program Files/IC_Contest/IC_Contest_University/single cycle CPU/src/top.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@p@u
!s85 0
!s100 k0SzGiL:0?eT`=A^o7n4A0
!i10b 1
vSRAM
V]Kn;]lj`RWbZ;7b@mV1]g3
r1
!s85 0
31
I:QWU3S4z7l>7gZV8Bin=12
Z8 dC:\Program Files\IC_Contest\IC_Contest_University\single cycle CPU\src
Z9 w1644228495
FSRAM.v
R1
R2
L0 3
R3
R4
R5
R6
R7
n@s@r@a@m
!s100 S@YfFGL8Ak3iXVNbE7mdc1
!i10b 1
vtop
VCS`:UbVMcNfF?nKfKBYYJ0
r1
31
ICFoH<NUa=^k1NHi9i^2GN0
R8
R9
R1
R2
L0 6
R3
R4
R5
R6
R7
!s85 0
!s100 b?]JI^:Ufc0m;fH`gNADK0
!i10b 1
vtop_tb
VN7^ihbmI9enFg9D=Qco243
r1
31
IS4HdoT4zBG>3R]Bg:QYFN1
R8
R9
8C:/Program Files/IC_Contest/IC_Contest_University/single cycle CPU/src/top_tb.v
FC:/Program Files/IC_Contest/IC_Contest_University/single cycle CPU/src/top_tb.v
L0 14
R3
R7
!s85 0
!i10b 1
!s100 S`VPFd@RG>8I`QiJDzRFH3
!s108 1651910468.210000
!s107 C:/Program Files/IC_Contest/IC_Contest_University/single cycle CPU/src/top_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Program Files/IC_Contest/IC_Contest_University/single cycle CPU/src/top_tb.v|
