m255
K3
13
cModel Technology
dC:\Program Files\0117\IC2006_triangle
vDET
VDKWWWAM^>C<SMD<<lZAgL0
r1
31
I;Af^F69:5=g9GX34>Zig21
Z0 dC:\Program Files\0117\2021_univ_cell
w1645956492
Z1 8C:/Program Files/0117/2021_univ_cell/geofence.v
Z2 FC:/Program Files/0117/2021_univ_cell/geofence.v
L0 145
Z3 OL;L;10.1c;51
Z4 !s107 C:/Program Files/0117/2021_univ_cell/geofence.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|C:/Program Files/0117/2021_univ_cell/geofence.v|
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@d@e@t
!s108 1645956496.813000
!s100 QRoLK3J=SzQ:77<P^?[Uh3
!s85 0
!i10b 1
vgeofence
VKX:<6a2?>1ki]HM:BSdb:3
r1
!s85 0
31
IleEW95fEANLnTb4JLNHAN2
Z7 dC:\Program Files\0117\2021_univ_cell
w1646208419
R1
R2
L0 1
R3
R5
R6
R4
!s100 innJGZ4c]d_:4DBBP5:zh3
!s108 1646208427.346000
!i10b 1
vtestfixture
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VKBIIT=eCh7cJh[^JXBGX00
r1
31
I1E6d1IFieG:0`6PHU:9RX1
S1
R7
w1644382195
8C:/Program Files/0117/2021_univ_cell/tb.sv
FC:/Program Files/0117/2021_univ_cell/tb.sv
L0 7
R3
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 M6iPJY812]98Xkg1^b;Yn1
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Program Files/0117/2021_univ_cell/tb.sv|
!i10b 1
!s108 1646208427.393000
!s107 C:/Program Files/0117/2021_univ_cell/tb.sv|
