{C:/Program Files/IC_Contest/IC_Contest_University/2016/Exercise/LBP.v} {1 {vlog -work work -vopt {C:/Program Files/IC_Contest/IC_Contest_University/2016/Exercise/LBP.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module LBP

Top level modules:
	LBP

} {} {}} {C:/Program Files/0117/2016/Exercise/testfixture.v} {1 {vlog -work work -vopt {C:/Program Files/0117/2016/Exercise/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module testfixture
-- Compiling module lbp_mem

Top level modules:
	testfixture

} {} {}} {C:/Program Files/IC_Contest/IC_Contest_University/2016/Exercise/testfixture.v} {1 {vlog -work work -vopt {C:\Program Files\IC_Contest\IC_Contest_University\2016\Exercise\testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module testfixture
-- Compiling module lbp_mem

Top level modules:
	testfixture

} {} {}} {C:/Program Files/IC_Contest_University/2016/Exercise/LBP.v} {1 {vlog -work work -vopt -stats=none {C:/Program Files/IC_Contest_University/2016/Exercise/LBP.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module LBP

Top level modules:
	LBP

} {} {}} {C:/Program Files/0117/2016/Exercise/LBP.v} {1 {vlog -work work -vopt {C:/Program Files/0117/2016/Exercise/LBP.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module LBP

Top level modules:
	LBP

} {} {}} {C:/Program Files/IC_Contest_University/2016/Exercise/testfixture.v} {1 {vlog -work work -vopt -stats=none {C:/Program Files/IC_Contest_University/2016/Exercise/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module testfixture
-- Compiling module lbp_mem

Top level modules:
	testfixture

} {} {}}
