m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
V9W3LI3E?h3@LSh5H8JMXb0
04 6 4 work top_tb fast 0
=9-002b67e21689-6278a98a-121-1520
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vCPU
V?E5IbGG8jJKBmAR5BZCfN3
r1
31
Ide>Y9nGSb>k`AHC5[7CTH2
Z2 dC:\Program Files\IC_Contest\IC_Contest_University\F740XXXXX (7)\F740XXXXX\src
w1652075599
FCPU.v
Z3 8C:/Program Files/IC_Contest/IC_Contest_University/F740XXXXX (7)/F740XXXXX/src/top.v
Z4 FC:/Program Files/IC_Contest/IC_Contest_University/F740XXXXX (7)/F740XXXXX/src/top.v
L0 1
Z5 OL;L;10.1c;51
Z6 !s108 1658471968.497000
Z7 !s107 SRAM.v|CPU.v|C:/Program Files/IC_Contest/IC_Contest_University/F740XXXXX (7)/F740XXXXX/src/top.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|C:/Program Files/IC_Contest/IC_Contest_University/F740XXXXX (7)/F740XXXXX/src/top.v|
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@p@u
!s85 0
!s100 l`1T]BD9OmODPW?amMGd=1
!i10b 1
vSRAM
V]Kn;]lj`RWbZ;7b@mV1]g3
r1
!s85 0
31
I:QWU3S4z7l>7gZV8Bin=12
R2
Z10 w1652009946
FSRAM.v
R3
R4
L0 3
R5
R6
R7
R8
R9
n@s@r@a@m
!s100 S@YfFGL8Ak3iXVNbE7mdc1
!i10b 1
vtop
VCS`:UbVMcNfF?nKfKBYYJ0
r1
31
IVXV7>S3YeIKhT:K_Akbc<3
R2
R10
R3
R4
L0 6
R5
R6
R7
R8
R9
!s85 0
!s100 3U6C[ggY4gh58GAFSTb;L1
!i10b 1
vtop_tb
VN7^ihbmI9enFg9D=Qco243
r1
31
IXa1mI=nflCM[o>V2hYPfU2
R2
R10
8C:/Program Files/IC_Contest/IC_Contest_University/F740XXXXX (7)/F740XXXXX/src/top_tb.v
FC:/Program Files/IC_Contest/IC_Contest_University/F740XXXXX (7)/F740XXXXX/src/top_tb.v
L0 14
R5
R9
!s85 0
!s100 8PZHzgXWg1Sf1gK]_RP_h0
!s90 -reportprogress|300|-work|work|-vopt|C:/Program Files/IC_Contest/IC_Contest_University/F740XXXXX (7)/F740XXXXX/src/top_tb.v|
!i10b 1
!s108 1658471968.631000
!s107 C:/Program Files/IC_Contest/IC_Contest_University/F740XXXXX (7)/F740XXXXX/src/top_tb.v|
