{C:/Program Files/0117/2016/Exercise/testfixture.v} {1 {vlog -work work -vopt {C:/Program Files/0117/2016/Exercise/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module testfixture
-- Compiling module lbp_mem

Top level modules:
	testfixture

} {} {}} {C:/Program Files/0117/2016/Exercise/LBP.v} {1 {vlog -work work -vopt {C:/Program Files/0117/2016/Exercise/LBP.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module LBP

Top level modules:
	LBP

} {} {}}
