m255
K3
z0
13
cModel Technology
Z0 dC:\Program Files\0117\2019
T_opt
Viijeh1EXGK6<c;`<9NHPH0
04 3 4 work JAM fast 0
=1-002b67e21689-63b7d735-12a-244c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
R0
vJAM
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 zP3LCQY`6ghjl9gU=]`d:0
IcUhFXbf6GhIJg8bNPH]Io0
Z2 dC:/Program Files/IC_Contest_University/2022_univ_cell
w1676463129
8JAM.v
FJAM.v
L0 1
Z3 OL;L;10.4;61
Z4 !s108 1676463240.854000
Z5 !s107 JAM.v|tb.sv|
Z6 !s90 -reportprogress|300|tb.sv|JAM.v|+define+P3|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+P3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@j@a@m
vtestfixture
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R1
r1
!s85 0
31
!i10b 1
!s100 YHFMI9g]X`dbcTf9jk9[^0
IdP?V1Hh4znC89Pci=CDPb1
!s105 tb_sv_unit
S1
R2
w1673693282
8tb.sv
Ftb.sv
L0 18
R3
R4
R5
R6
!i113 0
R7
R8
