m255
K3
z0
13
cModel Technology
dC:\Program Files\0117\ICC2015\dat
vSET
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 kkQ6Ka473[L8J_1l`l5KG2
IE8OP]YizM_B9ffCQggRz[1
Z1 dC:/Program Files/IC_Contest_University/2015_new
w1676815224
8SET.v
FSET.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1676815317.624000
Z4 !s107 SET.v|testfixture.v|
Z5 !s90 -reportprogress|300|testfixture.v|SET.v|+define+MD2|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 +define+MD2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@s@e@t
vtestfixture1
R0
r1
!s85 0
31
!i10b 1
!s100 LJb8;BGV=BZID?=h2GlLh0
IC79QW;k]KRzzNl<ei33?V3
R1
w1676815252
8testfixture.v
Ftestfixture.v
L0 7
R2
R3
R4
R5
!i113 0
R6
R7
