m255
K3
z0
13
cModel Technology
dC:\Program Files\0117\2021_univ_cell
vSME
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ;aNbcXHNZ3GiSHPE0NLUB3
I7PhHASHj4XlWVAPQ=MiTd3
Z1 dC:/Program Files/IC_Contest_University/2020_univ_cell
w1674289099
8C:/Program Files/IC_Contest_University/2020_univ_cell/SME.v
FC:/Program Files/IC_Contest_University/2020_univ_cell/SME.v
L0 1
Z2 OL;L;10.4;61
!s108 1674289185.330000
!s107 C:/Program Files/IC_Contest_University/2020_univ_cell/SME.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Program Files/IC_Contest_University/2020_univ_cell/SME.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@s@m@e
Xtb_sv_unit
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1674289185
!i10b 1
!s100 ??cSWMDaTAjjMIFTWcAnF1
I]VT>6ofR@;Teg6e2QPa?n3
V]VT>6ofR@;Teg6e2QPa?n3
!i103 1
S1
R1
Z4 w1673693282
Z5 8C:/Program Files/IC_Contest_University/2020_univ_cell/tb.sv
Z6 FC:/Program Files/IC_Contest_University/2020_univ_cell/tb.sv
Z7 L0 209
R2
r1
!s85 0
31
Z8 !s108 1674289185.237000
Z9 !s107 C:/Program Files/IC_Contest_University/2020_univ_cell/tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Program Files/IC_Contest_University/2020_univ_cell/tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xtb_term_sv_unit
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I=^5]LH=]oIoWf@Q99cW5D2
V=^5]LH=]oIoWf@Q99cW5D2
S1
dC:\Program Files\IC_Contest\IC_Contest_University\2020_univ_cell
w1584675865
8C:/Program Files/IC_Contest/IC_Contest_University/2020_univ_cell/tb_term.sv
FC:/Program Files/IC_Contest/IC_Contest_University/2020_univ_cell/tb_term.sv
R7
OL;L;10.1c;51
r1
31
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1673434794.427000
!s107 C:/Program Files/IC_Contest/IC_Contest_University/2020_univ_cell/tb_term.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Program Files/IC_Contest/IC_Contest_University/2020_univ_cell/tb_term.sv|
!s100 3Tnc7h?dcibRIjAj==WIg2
!i10b 1
!i103 1
!s85 0
vtestfixture
R3
R0
r1
!s85 0
31
!i10b 1
!s100 cmod;`Q>k]_l=N=m>dLEe3
Ijigf^7JCcNeba4W8Y;b6M2
!s105 tb_sv_unit
S1
R1
R4
R5
R6
L0 6
R2
R8
R9
R10
!i113 0
R11
