m255
K3
13
cModel Technology
dC:\Program Files\0117\2021_univ_cell
vSME
VolO@NY0@jgolzkYGEHA[m3
r1
!s85 0
31
IV4GSo<21YgWUPA]cn<iMf0
Z0 dC:\Program Files\0117\2020_univ_cell
w1648191556
8C:/Program Files/0117/2020_univ_cell/SME.v
FC:/Program Files/0117/2020_univ_cell/SME.v
L0 1
Z1 OL;L;10.1c;51
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@m@e
!s100 heaRB:UnlJTbF_FmH7cjN3
!s90 -reportprogress|300|-work|work|-vopt|C:/Program Files/0117/2020_univ_cell/SME.v|
!s108 1648281285.877000
!s107 C:/Program Files/0117/2020_univ_cell/SME.v|
!i10b 1
Xtb_sv_unit
Z2 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IoMInEV;WZ_5IN`Ck03jGM3
VoMInEV;WZ_5IN`Ck03jGM3
S1
Z3 dC:\Program Files\0117\2020_univ_cell
Z4 w1584675858
Z5 8C:/Program Files/0117/2020_univ_cell/tb.sv
Z6 FC:/Program Files/0117/2020_univ_cell/tb.sv
Z7 L0 209
R1
r1
31
Z8 !s108 1648281286.004000
Z9 !s107 C:/Program Files/0117/2020_univ_cell/tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Program Files/0117/2020_univ_cell/tb.sv|
Z11 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 0N2`ezJY@mmF]5j8fVRjC1
!i10b 1
!i103 1
!s85 0
Xtb_term_sv_unit
R2
Ik4l3<KdMMG7<>2BTKk;6b2
Vk4l3<KdMMG7<>2BTKk;6b2
S1
R3
w1584675865
8C:/Program Files/0117/2020_univ_cell/tb_term.sv
FC:/Program Files/0117/2020_univ_cell/tb_term.sv
R7
R1
r1
31
R11
!s108 1644573899.240000
!s107 C:/Program Files/0117/2020_univ_cell/tb_term.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Program Files/0117/2020_univ_cell/tb_term.sv|
!s100 0L]KAOX7jnM^Ao?FlQ72^1
!i10b 1
!i103 1
!s85 0
vtestfixture
R2
VKBIIT=eCh7cJh[^JXBGX00
r1
31
IVSdKKEd;nC5CHEP8<^i9i0
S1
R3
R4
R5
R6
L0 6
R1
R8
R9
R10
R11
!s85 0
!s100 :cHL<nIfS9L3__IbMF8J20
!s105 tb_sv_unit
!i10b 1
