m255
K3
13
cModel Technology
dC:\Program Files\0117\2019
T_opt
Viijeh1EXGK6<c;`<9NHPH0
04 3 4 work JAM fast 0
=1-002b67e21689-63b7d735-12a-244c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vJAM
I9g2VV[Z8ohK@=lfN2@BnQ1
VfQ0fWc<9@f58]bl4D>?0E0
Z0 dC:\Program Files\IC_Contest\IC_Contest_University\2022_univ_cell
w1648632576
8C:\Program Files\IC_Contest\IC_Contest_University\2022_univ_cell\JAM.v
FC:\Program Files\IC_Contest\IC_Contest_University\2022_univ_cell\JAM.v
L0 1
Z1 OL;L;10.1c;51
r1
31
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@j@a@m
!s100 900W[bCM5zem]M4hHIAd;2
!s108 1672992528.339000
!s107 C:\Program Files\IC_Contest\IC_Contest_University\2022_univ_cell\JAM.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\Program Files\IC_Contest\IC_Contest_University\2022_univ_cell\JAM.v|
!i10b 1
!s85 0
vtestfixture
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 9;:eH`20g8ACNA^C8mic>0
IFnhh1J6dk:JPBT`g[mZ_U0
VKBIIT=eCh7cJh[^JXBGX00
!s105 tb_sv_unit
S1
Z2 dC:\Program Files\IC_Contest\IC_Contest_University\2022_univ_cell
w1648611970
8C:/Program Files/IC_Contest/IC_Contest_University/2022_univ_cell/tb.sv
FC:/Program Files/IC_Contest/IC_Contest_University/2022_univ_cell/tb.sv
L0 18
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Program Files/IC_Contest/IC_Contest_University/2022_univ_cell/tb.sv|
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s108 1672992528.630000
!s107 C:/Program Files/IC_Contest/IC_Contest_University/2022_univ_cell/tb.sv|
