m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/IC_Contest_University/2013/FAS
vhuffman
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 MML85V72b:WD0bI84F6CX0
IDZWF^jZZ7znjELjDm?[Sn2
Z1 dC:/Program Files/IC_Contest_University/B_ICC2018_priliminary_grad_cell_based
w1675696052
8huffman.v
Fhuffman.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1675696123.177000
Z4 !s107 huffman.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|huffman.v|+define+tb3|+access+r|
!i113 0
Z6 o+access+r -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 +define+tb3 +access+r -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb
R0
r1
!s85 0
31
!i10b 1
!s100 0NlWg>N8Y0VKkYGmARXDd2
IJ2X3Y4HZj:jnl[?HEPT200
R1
w1675417433
8tb.v
Ftb.v
L0 35
R2
R3
R4
R5
!i113 0
R6
R7
