00FF      //The golden pattern 2 of FIR filter , 0: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 1: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 2: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 3: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 4: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 5: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 6: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 7: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 8: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 9: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 10: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 11: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 12: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 13: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 14: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 15: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 16: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 17: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 18: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 19: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 20: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 21: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 22: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 23: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 24: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 25: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 26: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 27: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 28: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 29: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 30: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 31: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 32: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 33: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 34: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 35: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 36: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 37: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 38: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 39: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 40: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 41: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 42: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 43: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 44: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 45: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 46: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 47: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 48: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 49: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 50: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 51: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 52: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 53: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 54: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 55: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 56: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 57: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 58: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 59: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 60: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 61: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 62: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 63: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 64: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 65: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 66: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 67: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 68: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 69: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 70: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 71: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 72: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 73: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 74: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 75: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 76: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 77: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 78: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 79: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 80: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 81: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 82: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 83: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 84: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 85: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 86: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 87: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 88: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 89: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 90: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 91: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 92: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 93: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 94: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 95: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 96: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 97: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 98: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 99: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 100: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 101: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 102: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 103: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 104: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 105: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 106: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 107: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 108: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 109: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 110: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 111: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 112: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 113: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 114: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 115: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 116: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 117: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 118: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 119: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 120: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 121: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 122: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 123: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 124: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 125: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 126: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 127: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 128: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 129: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 130: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 131: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 132: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 133: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 134: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 135: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 136: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 137: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 138: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 139: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 140: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 141: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 142: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 143: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 144: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 145: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 146: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 147: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 148: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 149: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 150: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 151: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 152: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 153: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 154: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 155: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 156: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 157: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 158: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 159: -9.960938e-001

