0085      //The golden pattern 1 of FFT result (real) , 0: 5.195313e-001
05A8      //The golden pattern 1 of FFT result (real) , 1: 5.656250e+000
FF97      //The golden pattern 1 of FFT result (real) , 2: -4.101563e-001
FFC1      //The golden pattern 1 of FFT result (real) , 3: -2.460938e-001
FFCF      //The golden pattern 1 of FFT result (real) , 4: -1.914063e-001
FFD3      //The golden pattern 1 of FFT result (real) , 5: -1.757813e-001
FFD6      //The golden pattern 1 of FFT result (real) , 6: -1.640625e-001
FFD5      //The golden pattern 1 of FFT result (real) , 7: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 8: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 9: -1.679688e-001
FFD6      //The golden pattern 1 of FFT result (real) , 10: -1.640625e-001
FFD3      //The golden pattern 1 of FFT result (real) , 11: -1.757813e-001
FFCF      //The golden pattern 1 of FFT result (real) , 12: -1.914063e-001
FFC1      //The golden pattern 1 of FFT result (real) , 13: -2.460938e-001
FF97      //The golden pattern 1 of FFT result (real) , 14: -4.101563e-001
05A8      //The golden pattern 1 of FFT result (real) , 15: 5.656250e+000
00C8      //The golden pattern 1 of FFT result (real) , 16: 7.812500e-001
0771      //The golden pattern 1 of FFT result (real) , 17: 7.441406e+000
FF95      //The golden pattern 1 of FFT result (real) , 18: -4.179688e-001
FFCB      //The golden pattern 1 of FFT result (real) , 19: -2.070313e-001
FFDB      //The golden pattern 1 of FFT result (real) , 20: -1.445313e-001
FFE1      //The golden pattern 1 of FFT result (real) , 21: -1.210938e-001
FFE2      //The golden pattern 1 of FFT result (real) , 22: -1.171875e-001
FFE5      //The golden pattern 1 of FFT result (real) , 23: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 24: -1.015625e-001
FFE4      //The golden pattern 1 of FFT result (real) , 25: -1.093750e-001
FFE2      //The golden pattern 1 of FFT result (real) , 26: -1.171875e-001
FFE1      //The golden pattern 1 of FFT result (real) , 27: -1.210938e-001
FFDB      //The golden pattern 1 of FFT result (real) , 28: -1.445313e-001
FFCB      //The golden pattern 1 of FFT result (real) , 29: -2.070313e-001
FF95      //The golden pattern 1 of FFT result (real) , 30: -4.179688e-001
0771      //The golden pattern 1 of FFT result (real) , 31: 7.441406e+000
00EB      //The golden pattern 1 of FFT result (real) , 32: 9.179688e-001
081A      //The golden pattern 1 of FFT result (real) , 33: 8.101563e+000
FF9F      //The golden pattern 1 of FFT result (real) , 34: -3.789063e-001
FFDD      //The golden pattern 1 of FFT result (real) , 35: -1.367188e-001
FFE8      //The golden pattern 1 of FFT result (real) , 36: -9.375000e-002
FFF1      //The golden pattern 1 of FFT result (real) , 37: -5.859375e-002
FFF6      //The golden pattern 1 of FFT result (real) , 38: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 39: -3.906250e-002
FFF5      //The golden pattern 1 of FFT result (real) , 40: -4.296875e-002
FFF6      //The golden pattern 1 of FFT result (real) , 41: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 42: -3.906250e-002
FFF1      //The golden pattern 1 of FFT result (real) , 43: -5.859375e-002
FFE8      //The golden pattern 1 of FFT result (real) , 44: -9.375000e-002
FFDD      //The golden pattern 1 of FFT result (real) , 45: -1.367188e-001
FF9F      //The golden pattern 1 of FFT result (real) , 46: -3.789063e-001
081A      //The golden pattern 1 of FFT result (real) , 47: 8.101563e+000
00EB      //The golden pattern 1 of FFT result (real) , 48: 9.179688e-001
0785      //The golden pattern 1 of FFT result (real) , 49: 7.519531e+000
FFBB      //The golden pattern 1 of FFT result (real) , 50: -2.695313e-001
FFF0      //The golden pattern 1 of FFT result (real) , 51: -6.250000e-002
FFFF      //The golden pattern 1 of FFT result (real) , 52: -3.906250e-003
0005      //The golden pattern 1 of FFT result (real) , 53: 1.953125e-002
0007      //The golden pattern 1 of FFT result (real) , 54: 2.734375e-002
0009      //The golden pattern 1 of FFT result (real) , 55: 3.515625e-002
000B      //The golden pattern 1 of FFT result (real) , 56: 4.296875e-002
0009      //The golden pattern 1 of FFT result (real) , 57: 3.515625e-002
0007      //The golden pattern 1 of FFT result (real) , 58: 2.734375e-002
0005      //The golden pattern 1 of FFT result (real) , 59: 1.953125e-002
FFFF      //The golden pattern 1 of FFT result (real) , 60: -3.906250e-003
FFF0      //The golden pattern 1 of FFT result (real) , 61: -6.250000e-002
FFBB      //The golden pattern 1 of FFT result (real) , 62: -2.695313e-001
0785      //The golden pattern 1 of FFT result (real) , 63: 7.519531e+000
00C8      //The golden pattern 1 of FFT result (real) , 64: 7.812500e-001
05CA      //The golden pattern 1 of FFT result (real) , 65: 5.789063e+000
FFE1      //The golden pattern 1 of FFT result (real) , 66: -1.210938e-001
0008      //The golden pattern 1 of FFT result (real) , 67: 3.125000e-002
0015      //The golden pattern 1 of FFT result (real) , 68: 8.203125e-002
0019      //The golden pattern 1 of FFT result (real) , 69: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 70: 9.765625e-002
001B      //The golden pattern 1 of FFT result (real) , 71: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 72: 1.015625e-001
001B      //The golden pattern 1 of FFT result (real) , 73: 1.054688e-001
0019      //The golden pattern 1 of FFT result (real) , 74: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 75: 9.765625e-002
0015      //The golden pattern 1 of FFT result (real) , 76: 8.203125e-002
0008      //The golden pattern 1 of FFT result (real) , 77: 3.125000e-002
FFE1      //The golden pattern 1 of FFT result (real) , 78: -1.210938e-001
05CA      //The golden pattern 1 of FFT result (real) , 79: 5.789063e+000
0085      //The golden pattern 1 of FFT result (real) , 80: 5.195313e-001
032F      //The golden pattern 1 of FFT result (real) , 81: 3.183594e+000
0008      //The golden pattern 1 of FFT result (real) , 82: 3.125000e-002
001E      //The golden pattern 1 of FFT result (real) , 83: 1.171875e-001
0026      //The golden pattern 1 of FFT result (real) , 84: 1.484375e-001
0027      //The golden pattern 1 of FFT result (real) , 85: 1.523438e-001
0029      //The golden pattern 1 of FFT result (real) , 86: 1.601563e-001
002B      //The golden pattern 1 of FFT result (real) , 87: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 88: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 89: 1.679688e-001
0029      //The golden pattern 1 of FFT result (real) , 90: 1.601563e-001
0027      //The golden pattern 1 of FFT result (real) , 91: 1.523438e-001
0026      //The golden pattern 1 of FFT result (real) , 92: 1.484375e-001
001E      //The golden pattern 1 of FFT result (real) , 93: 1.171875e-001
0008      //The golden pattern 1 of FFT result (real) , 94: 3.125000e-002
032F      //The golden pattern 1 of FFT result (real) , 95: 3.183594e+000
002E      //The golden pattern 1 of FFT result (real) , 96: 1.796875e-001
0017      //The golden pattern 1 of FFT result (real) , 97: 8.984375e-002
0032      //The golden pattern 1 of FFT result (real) , 98: 1.953125e-001
0031      //The golden pattern 1 of FFT result (real) , 99: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 100: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 101: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 102: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 103: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 104: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 105: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 106: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 107: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 108: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 109: 1.914063e-001
0032      //The golden pattern 1 of FFT result (real) , 110: 1.953125e-001
0017      //The golden pattern 1 of FFT result (real) , 111: 8.984375e-002
FFD2      //The golden pattern 1 of FFT result (real) , 112: -1.796875e-001
FCFE      //The golden pattern 1 of FFT result (real) , 113: -3.007813e+000
0054      //The golden pattern 1 of FFT result (real) , 114: 3.281250e-001
003F      //The golden pattern 1 of FFT result (real) , 115: 2.460938e-001
0035      //The golden pattern 1 of FFT result (real) , 116: 2.070313e-001
0034      //The golden pattern 1 of FFT result (real) , 117: 2.031250e-001
0031      //The golden pattern 1 of FFT result (real) , 118: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 119: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 120: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 121: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 122: 1.914063e-001
0034      //The golden pattern 1 of FFT result (real) , 123: 2.031250e-001
0035      //The golden pattern 1 of FFT result (real) , 124: 2.070313e-001
003F      //The golden pattern 1 of FFT result (real) , 125: 2.460938e-001
0054      //The golden pattern 1 of FFT result (real) , 126: 3.281250e-001
FCFE      //The golden pattern 1 of FFT result (real) , 127: -3.007813e+000
FF7B      //The golden pattern 1 of FFT result (real) , 128: -5.195313e-001
FA58      //The golden pattern 1 of FFT result (real) , 129: -5.656250e+000
0069      //The golden pattern 1 of FFT result (real) , 130: 4.101563e-001
003F      //The golden pattern 1 of FFT result (real) , 131: 2.460938e-001
0031      //The golden pattern 1 of FFT result (real) , 132: 1.914063e-001
002D      //The golden pattern 1 of FFT result (real) , 133: 1.757813e-001
002A      //The golden pattern 1 of FFT result (real) , 134: 1.640625e-001
002B      //The golden pattern 1 of FFT result (real) , 135: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 136: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 137: 1.679688e-001
002A      //The golden pattern 1 of FFT result (real) , 138: 1.640625e-001
002D      //The golden pattern 1 of FFT result (real) , 139: 1.757813e-001
0031      //The golden pattern 1 of FFT result (real) , 140: 1.914063e-001
003F      //The golden pattern 1 of FFT result (real) , 141: 2.460938e-001
0069      //The golden pattern 1 of FFT result (real) , 142: 4.101563e-001
FA58      //The golden pattern 1 of FFT result (real) , 143: -5.656250e+000
FF38      //The golden pattern 1 of FFT result (real) , 144: -7.812500e-001
F88F      //The golden pattern 1 of FFT result (real) , 145: -7.441406e+000
006B      //The golden pattern 1 of FFT result (real) , 146: 4.179688e-001
0035      //The golden pattern 1 of FFT result (real) , 147: 2.070313e-001
0025      //The golden pattern 1 of FFT result (real) , 148: 1.445313e-001
001F      //The golden pattern 1 of FFT result (real) , 149: 1.210938e-001
001E      //The golden pattern 1 of FFT result (real) , 150: 1.171875e-001
001B      //The golden pattern 1 of FFT result (real) , 151: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 152: 1.015625e-001
001C      //The golden pattern 1 of FFT result (real) , 153: 1.093750e-001
001E      //The golden pattern 1 of FFT result (real) , 154: 1.171875e-001
001F      //The golden pattern 1 of FFT result (real) , 155: 1.210938e-001
0025      //The golden pattern 1 of FFT result (real) , 156: 1.445313e-001
0035      //The golden pattern 1 of FFT result (real) , 157: 2.070313e-001
006B      //The golden pattern 1 of FFT result (real) , 158: 4.179688e-001
F88F      //The golden pattern 1 of FFT result (real) , 159: -7.441406e+000

