008F      //The golden pattern 1 of FIR filter , 0: 5.585938e-001
00D8      //The golden pattern 1 of FIR filter , 1: 8.437500e-001
00FB      //The golden pattern 1 of FIR filter , 2: 9.804688e-001
00F4      //The golden pattern 1 of FIR filter , 3: 9.531250e-001
00C2      //The golden pattern 1 of FIR filter , 4: 7.578125e-001
006F      //The golden pattern 1 of FIR filter , 5: 4.335938e-001
0009      //The golden pattern 1 of FIR filter , 6: 3.515625e-002
FFA2      //The golden pattern 1 of FIR filter , 7: -3.671875e-001
FF4B      //The golden pattern 1 of FIR filter , 8: -7.070313e-001
FF12      //The golden pattern 1 of FIR filter , 9: -9.296875e-001
FF03      //The golden pattern 1 of FIR filter , 10: -9.882813e-001
FF1F      //The golden pattern 1 of FIR filter , 11: -8.789063e-001
FF62      //The golden pattern 1 of FIR filter , 12: -6.171875e-001
FFC0      //The golden pattern 1 of FIR filter , 13: -2.500000e-001
0028      //The golden pattern 1 of FIR filter , 14: 1.562500e-001
008A      //The golden pattern 1 of FIR filter , 15: 5.390625e-001
00D5      //The golden pattern 1 of FIR filter , 16: 8.320313e-001
00FA      //The golden pattern 1 of FIR filter , 17: 9.765625e-001
00F5      //The golden pattern 1 of FIR filter , 18: 9.570313e-001
00C6      //The golden pattern 1 of FIR filter , 19: 7.734375e-001
0075      //The golden pattern 1 of FIR filter , 20: 4.570313e-001
000F      //The golden pattern 1 of FIR filter , 21: 5.859375e-002
FFA8      //The golden pattern 1 of FIR filter , 22: -3.437500e-001
FF4F      //The golden pattern 1 of FIR filter , 23: -6.914063e-001
FF15      //The golden pattern 1 of FIR filter , 24: -9.179688e-001
FF03      //The golden pattern 1 of FIR filter , 25: -9.882813e-001
FF1C      //The golden pattern 1 of FIR filter , 26: -8.906250e-001
FF5D      //The golden pattern 1 of FIR filter , 27: -6.367188e-001
FFBA      //The golden pattern 1 of FIR filter , 28: -2.734375e-001
0022      //The golden pattern 1 of FIR filter , 29: 1.328125e-001
0085      //The golden pattern 1 of FIR filter , 30: 5.195313e-001
00D1      //The golden pattern 1 of FIR filter , 31: 8.164063e-001
00F9      //The golden pattern 1 of FIR filter , 32: 9.726563e-001
00F7      //The golden pattern 1 of FIR filter , 33: 9.648438e-001
00CA      //The golden pattern 1 of FIR filter , 34: 7.890625e-001
007A      //The golden pattern 1 of FIR filter , 35: 4.765625e-001
0015      //The golden pattern 1 of FIR filter , 36: 8.203125e-002
FFAE      //The golden pattern 1 of FIR filter , 37: -3.203125e-001
FF54      //The golden pattern 1 of FIR filter , 38: -6.718750e-001
FF17      //The golden pattern 1 of FIR filter , 39: -9.101563e-001
FF02      //The golden pattern 1 of FIR filter , 40: -9.921875e-001
FF19      //The golden pattern 1 of FIR filter , 41: -9.023438e-001
FF58      //The golden pattern 1 of FIR filter , 42: -6.562500e-001
FFB4      //The golden pattern 1 of FIR filter , 43: -2.968750e-001
001C      //The golden pattern 1 of FIR filter , 44: 1.093750e-001
0080      //The golden pattern 1 of FIR filter , 45: 5.000000e-001
00CE      //The golden pattern 1 of FIR filter , 46: 8.046875e-001
00F8      //The golden pattern 1 of FIR filter , 47: 9.687500e-001
00F8      //The golden pattern 1 of FIR filter , 48: 9.687500e-001
00CE      //The golden pattern 1 of FIR filter , 49: 8.046875e-001
0080      //The golden pattern 1 of FIR filter , 50: 5.000000e-001
001C      //The golden pattern 1 of FIR filter , 51: 1.093750e-001
FFB4      //The golden pattern 1 of FIR filter , 52: -2.968750e-001
FF58      //The golden pattern 1 of FIR filter , 53: -6.562500e-001
FF19      //The golden pattern 1 of FIR filter , 54: -9.023438e-001
FF02      //The golden pattern 1 of FIR filter , 55: -9.921875e-001
FF17      //The golden pattern 1 of FIR filter , 56: -9.101563e-001
FF54      //The golden pattern 1 of FIR filter , 57: -6.718750e-001
FFAE      //The golden pattern 1 of FIR filter , 58: -3.203125e-001
0015      //The golden pattern 1 of FIR filter , 59: 8.203125e-002
007A      //The golden pattern 1 of FIR filter , 60: 4.765625e-001
00CA      //The golden pattern 1 of FIR filter , 61: 7.890625e-001
00F7      //The golden pattern 1 of FIR filter , 62: 9.648438e-001
00F9      //The golden pattern 1 of FIR filter , 63: 9.726563e-001
00D1      //The golden pattern 1 of FIR filter , 64: 8.164063e-001
0085      //The golden pattern 1 of FIR filter , 65: 5.195313e-001
0022      //The golden pattern 1 of FIR filter , 66: 1.328125e-001
FFBA      //The golden pattern 1 of FIR filter , 67: -2.734375e-001
FF5D      //The golden pattern 1 of FIR filter , 68: -6.367188e-001
FF1C      //The golden pattern 1 of FIR filter , 69: -8.906250e-001
FF03      //The golden pattern 1 of FIR filter , 70: -9.882813e-001
FF15      //The golden pattern 1 of FIR filter , 71: -9.179688e-001
FF4F      //The golden pattern 1 of FIR filter , 72: -6.914063e-001
FFA8      //The golden pattern 1 of FIR filter , 73: -3.437500e-001
000F      //The golden pattern 1 of FIR filter , 74: 5.859375e-002
0075      //The golden pattern 1 of FIR filter , 75: 4.570313e-001
00C6      //The golden pattern 1 of FIR filter , 76: 7.734375e-001
00F5      //The golden pattern 1 of FIR filter , 77: 9.570313e-001
00FA      //The golden pattern 1 of FIR filter , 78: 9.765625e-001
00D5      //The golden pattern 1 of FIR filter , 79: 8.320313e-001
008A      //The golden pattern 1 of FIR filter , 80: 5.390625e-001
0028      //The golden pattern 1 of FIR filter , 81: 1.562500e-001
FFC0      //The golden pattern 1 of FIR filter , 82: -2.500000e-001
FF62      //The golden pattern 1 of FIR filter , 83: -6.171875e-001
FF1F      //The golden pattern 1 of FIR filter , 84: -8.789063e-001
FF03      //The golden pattern 1 of FIR filter , 85: -9.882813e-001
FF12      //The golden pattern 1 of FIR filter , 86: -9.296875e-001
FF4B      //The golden pattern 1 of FIR filter , 87: -7.070313e-001
FFA2      //The golden pattern 1 of FIR filter , 88: -3.671875e-001
0009      //The golden pattern 1 of FIR filter , 89: 3.515625e-002
006F      //The golden pattern 1 of FIR filter , 90: 4.335938e-001
00C2      //The golden pattern 1 of FIR filter , 91: 7.578125e-001
00F4      //The golden pattern 1 of FIR filter , 92: 9.531250e-001
00FB      //The golden pattern 1 of FIR filter , 93: 9.804688e-001
00D8      //The golden pattern 1 of FIR filter , 94: 8.437500e-001
008F      //The golden pattern 1 of FIR filter , 95: 5.585938e-001
002E      //The golden pattern 1 of FIR filter , 96: 1.796875e-001
FFC6      //The golden pattern 1 of FIR filter , 97: -2.265625e-001
FF67      //The golden pattern 1 of FIR filter , 98: -5.976563e-001
FF22      //The golden pattern 1 of FIR filter , 99: -8.671875e-001
FF03      //The golden pattern 1 of FIR filter , 100: -9.882813e-001
FF10      //The golden pattern 1 of FIR filter , 101: -9.375000e-001
FF46      //The golden pattern 1 of FIR filter , 102: -7.265625e-001
FF9D      //The golden pattern 1 of FIR filter , 103: -3.867188e-001
0003      //The golden pattern 1 of FIR filter , 104: 1.171875e-002
0069      //The golden pattern 1 of FIR filter , 105: 4.101563e-001
00BE      //The golden pattern 1 of FIR filter , 106: 7.421875e-001
00F2      //The golden pattern 1 of FIR filter , 107: 9.453125e-001
00FC      //The golden pattern 1 of FIR filter , 108: 9.843750e-001
00DB      //The golden pattern 1 of FIR filter , 109: 8.554688e-001
0094      //The golden pattern 1 of FIR filter , 110: 5.781250e-001
0034      //The golden pattern 1 of FIR filter , 111: 2.031250e-001
FFCC      //The golden pattern 1 of FIR filter , 112: -2.031250e-001
FF6C      //The golden pattern 1 of FIR filter , 113: -5.781250e-001
FF25      //The golden pattern 1 of FIR filter , 114: -8.554688e-001
FF04      //The golden pattern 1 of FIR filter , 115: -9.843750e-001
FF0E      //The golden pattern 1 of FIR filter , 116: -9.453125e-001
FF42      //The golden pattern 1 of FIR filter , 117: -7.421875e-001
FF97      //The golden pattern 1 of FIR filter , 118: -4.101563e-001
FFFD      //The golden pattern 1 of FIR filter , 119: -1.171875e-002
0063      //The golden pattern 1 of FIR filter , 120: 3.867188e-001
00BA      //The golden pattern 1 of FIR filter , 121: 7.265625e-001
00F0      //The golden pattern 1 of FIR filter , 122: 9.375000e-001
00FD      //The golden pattern 1 of FIR filter , 123: 9.882813e-001
00DE      //The golden pattern 1 of FIR filter , 124: 8.671875e-001
0099      //The golden pattern 1 of FIR filter , 125: 5.976563e-001
003A      //The golden pattern 1 of FIR filter , 126: 2.265625e-001
FFD2      //The golden pattern 1 of FIR filter , 127: -1.796875e-001
FF71      //The golden pattern 1 of FIR filter , 128: -5.585938e-001
FF28      //The golden pattern 1 of FIR filter , 129: -8.437500e-001
FF05      //The golden pattern 1 of FIR filter , 130: -9.804688e-001
FF0C      //The golden pattern 1 of FIR filter , 131: -9.531250e-001
FF3E      //The golden pattern 1 of FIR filter , 132: -7.578125e-001
FF91      //The golden pattern 1 of FIR filter , 133: -4.335938e-001
FFF7      //The golden pattern 1 of FIR filter , 134: -3.515625e-002
005E      //The golden pattern 1 of FIR filter , 135: 3.671875e-001
00B5      //The golden pattern 1 of FIR filter , 136: 7.070313e-001
00EE      //The golden pattern 1 of FIR filter , 137: 9.296875e-001
00FD      //The golden pattern 1 of FIR filter , 138: 9.882813e-001
00E1      //The golden pattern 1 of FIR filter , 139: 8.789063e-001
009E      //The golden pattern 1 of FIR filter , 140: 6.171875e-001
0040      //The golden pattern 1 of FIR filter , 141: 2.500000e-001
FFD8      //The golden pattern 1 of FIR filter , 142: -1.562500e-001
FF76      //The golden pattern 1 of FIR filter , 143: -5.390625e-001
FF2B      //The golden pattern 1 of FIR filter , 144: -8.320313e-001
FF06      //The golden pattern 1 of FIR filter , 145: -9.765625e-001
FF0B      //The golden pattern 1 of FIR filter , 146: -9.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 147: -7.734375e-001
FF8B      //The golden pattern 1 of FIR filter , 148: -4.570313e-001
FFF1      //The golden pattern 1 of FIR filter , 149: -5.859375e-002
0058      //The golden pattern 1 of FIR filter , 150: 3.437500e-001
00B1      //The golden pattern 1 of FIR filter , 151: 6.914063e-001
00EB      //The golden pattern 1 of FIR filter , 152: 9.179688e-001
00FD      //The golden pattern 1 of FIR filter , 153: 9.882813e-001
00E4      //The golden pattern 1 of FIR filter , 154: 8.906250e-001
00A3      //The golden pattern 1 of FIR filter , 155: 6.367188e-001
0046      //The golden pattern 1 of FIR filter , 156: 2.734375e-001
FFDE      //The golden pattern 1 of FIR filter , 157: -1.328125e-001
FF7B      //The golden pattern 1 of FIR filter , 158: -5.195313e-001
FF2F      //The golden pattern 1 of FIR filter , 159: -8.164063e-001

