0000      //The golden pattern 1 of FFT result (imag) , 0: 000
FAAA      //The golden pattern 1 of FFT result (imag) , 1: -5.335938e+000
0075      //The golden pattern 1 of FFT result (imag) , 2: 4.570313e-001
003A      //The golden pattern 1 of FFT result (imag) , 3: 2.265625e-001
0026      //The golden pattern 1 of FFT result (imag) , 4: 1.484375e-001
0017      //The golden pattern 1 of FFT result (imag) , 5: 8.984375e-002
000F      //The golden pattern 1 of FFT result (imag) , 6: 5.859375e-002
0006      //The golden pattern 1 of FFT result (imag) , 7: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 8: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 9: -2.343750e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 10: -5.859375e-002
FFE9      //The golden pattern 1 of FFT result (imag) , 11: -8.984375e-002
FFDA      //The golden pattern 1 of FFT result (imag) , 12: -1.484375e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 13: -2.265625e-001
FF8B      //The golden pattern 1 of FFT result (imag) , 14: -4.570313e-001
0556      //The golden pattern 1 of FFT result (imag) , 15: 5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 16: 000
FD2B      //The golden pattern 1 of FFT result (imag) , 17: -2.832031e+000
003E      //The golden pattern 1 of FFT result (imag) , 18: 2.421875e-001
001F      //The golden pattern 1 of FFT result (imag) , 19: 1.210938e-001
0015      //The golden pattern 1 of FFT result (imag) , 20: 8.203125e-002
000D      //The golden pattern 1 of FFT result (imag) , 21: 5.078125e-002
0006      //The golden pattern 1 of FFT result (imag) , 22: 2.343750e-002
0004      //The golden pattern 1 of FFT result (imag) , 23: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 24: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 25: -1.562500e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 26: -2.343750e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 27: -5.078125e-002
FFEB      //The golden pattern 1 of FFT result (imag) , 28: -8.203125e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 29: -1.210938e-001
FFC2      //The golden pattern 1 of FFT result (imag) , 30: -2.421875e-001
02D5      //The golden pattern 1 of FFT result (imag) , 31: 2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 32: 000
0018      //The golden pattern 1 of FFT result (imag) , 33: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 34: 000
FFFD      //The golden pattern 1 of FFT result (imag) , 35: -1.171875e-002
FFFF      //The golden pattern 1 of FFT result (imag) , 36: -3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 37: 000
0000      //The golden pattern 1 of FFT result (imag) , 38: 000
0000      //The golden pattern 1 of FFT result (imag) , 39: 000
0000      //The golden pattern 1 of FFT result (imag) , 40: 000
0000      //The golden pattern 1 of FFT result (imag) , 41: 000
0000      //The golden pattern 1 of FFT result (imag) , 42: 000
0000      //The golden pattern 1 of FFT result (imag) , 43: 000
0001      //The golden pattern 1 of FFT result (imag) , 44: 3.906250e-003
0003      //The golden pattern 1 of FFT result (imag) , 45: 1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 46: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 47: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 48: 000
0302      //The golden pattern 1 of FFT result (imag) , 49: 3.007813e+000
FFBC      //The golden pattern 1 of FFT result (imag) , 50: -2.656250e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 51: -1.210938e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 52: -9.375000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 53: -5.468750e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 54: -3.125000e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 55: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 56: 000
0004      //The golden pattern 1 of FFT result (imag) , 57: 1.562500e-002
0008      //The golden pattern 1 of FFT result (imag) , 58: 3.125000e-002
000E      //The golden pattern 1 of FFT result (imag) , 59: 5.468750e-002
0018      //The golden pattern 1 of FFT result (imag) , 60: 9.375000e-002
001F      //The golden pattern 1 of FFT result (imag) , 61: 1.210938e-001
0044      //The golden pattern 1 of FFT result (imag) , 62: 2.656250e-001
FCFE      //The golden pattern 1 of FFT result (imag) , 63: -3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 64: 000
0577      //The golden pattern 1 of FFT result (imag) , 65: 5.464844e+000
FF88      //The golden pattern 1 of FFT result (imag) , 66: -4.687500e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 67: -2.382813e-001
FFDB      //The golden pattern 1 of FFT result (imag) , 68: -1.445313e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 69: -9.375000e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 70: -6.250000e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 71: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 72: 000
0006      //The golden pattern 1 of FFT result (imag) , 73: 2.343750e-002
0010      //The golden pattern 1 of FFT result (imag) , 74: 6.250000e-002
0018      //The golden pattern 1 of FFT result (imag) , 75: 9.375000e-002
0025      //The golden pattern 1 of FFT result (imag) , 76: 1.445313e-001
003D      //The golden pattern 1 of FFT result (imag) , 77: 2.382813e-001
0078      //The golden pattern 1 of FFT result (imag) , 78: 4.687500e-001
FA89      //The golden pattern 1 of FFT result (imag) , 79: -5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 80: 000
0718      //The golden pattern 1 of FFT result (imag) , 81: 7.093750e+000
FF63      //The golden pattern 1 of FFT result (imag) , 82: -6.132813e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 83: -3.164063e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 84: -1.914063e-001
FFE0      //The golden pattern 1 of FFT result (imag) , 85: -1.250000e-001
FFED      //The golden pattern 1 of FFT result (imag) , 86: -7.421875e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 87: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 88: 000
000A      //The golden pattern 1 of FFT result (imag) , 89: 3.906250e-002
0013      //The golden pattern 1 of FFT result (imag) , 90: 7.421875e-002
0020      //The golden pattern 1 of FFT result (imag) , 91: 1.250000e-001
0031      //The golden pattern 1 of FFT result (imag) , 92: 1.914063e-001
0051      //The golden pattern 1 of FFT result (imag) , 93: 3.164063e-001
009D      //The golden pattern 1 of FFT result (imag) , 94: 6.132813e-001
F8E8      //The golden pattern 1 of FFT result (imag) , 95: -7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 96: 000
07A4      //The golden pattern 1 of FFT result (imag) , 97: 7.640625e+000
FF56      //The golden pattern 1 of FFT result (imag) , 98: -6.640625e-001
FFA7      //The golden pattern 1 of FFT result (imag) , 99: -3.476563e-001
FFCB      //The golden pattern 1 of FFT result (imag) , 100: -2.070313e-001
FFDC      //The golden pattern 1 of FFT result (imag) , 101: -1.406250e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 102: -7.812500e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 103: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 104: 000
000A      //The golden pattern 1 of FFT result (imag) , 105: 3.906250e-002
0014      //The golden pattern 1 of FFT result (imag) , 106: 7.812500e-002
0024      //The golden pattern 1 of FFT result (imag) , 107: 1.406250e-001
0035      //The golden pattern 1 of FFT result (imag) , 108: 2.070313e-001
0059      //The golden pattern 1 of FFT result (imag) , 109: 3.476563e-001
00AA      //The golden pattern 1 of FFT result (imag) , 110: 6.640625e-001
F85C      //The golden pattern 1 of FFT result (imag) , 111: -7.640625e+000
0000      //The golden pattern 1 of FFT result (imag) , 112: 000
0706      //The golden pattern 1 of FFT result (imag) , 113: 7.023438e+000
FF64      //The golden pattern 1 of FFT result (imag) , 114: -6.093750e-001
FFB1      //The golden pattern 1 of FFT result (imag) , 115: -3.085938e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 116: -1.914063e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 117: -1.210938e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 118: -7.812500e-002
FFF7      //The golden pattern 1 of FFT result (imag) , 119: -3.515625e-002
0000      //The golden pattern 1 of FFT result (imag) , 120: 000
0009      //The golden pattern 1 of FFT result (imag) , 121: 3.515625e-002
0014      //The golden pattern 1 of FFT result (imag) , 122: 7.812500e-002
001F      //The golden pattern 1 of FFT result (imag) , 123: 1.210938e-001
0031      //The golden pattern 1 of FFT result (imag) , 124: 1.914063e-001
004F      //The golden pattern 1 of FFT result (imag) , 125: 3.085938e-001
009C      //The golden pattern 1 of FFT result (imag) , 126: 6.093750e-001
F8FA      //The golden pattern 1 of FFT result (imag) , 127: -7.023438e+000
0000      //The golden pattern 1 of FFT result (imag) , 128: 000
0556      //The golden pattern 1 of FFT result (imag) , 129: 5.335938e+000
FF8B      //The golden pattern 1 of FFT result (imag) , 130: -4.570313e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 131: -2.265625e-001
FFDA      //The golden pattern 1 of FFT result (imag) , 132: -1.484375e-001
FFE9      //The golden pattern 1 of FFT result (imag) , 133: -8.984375e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 134: -5.859375e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 135: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 136: 000
0006      //The golden pattern 1 of FFT result (imag) , 137: 2.343750e-002
000F      //The golden pattern 1 of FFT result (imag) , 138: 5.859375e-002
0017      //The golden pattern 1 of FFT result (imag) , 139: 8.984375e-002
0026      //The golden pattern 1 of FFT result (imag) , 140: 1.484375e-001
003A      //The golden pattern 1 of FFT result (imag) , 141: 2.265625e-001
0075      //The golden pattern 1 of FFT result (imag) , 142: 4.570313e-001
FAAA      //The golden pattern 1 of FFT result (imag) , 143: -5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 144: 000
02D5      //The golden pattern 1 of FFT result (imag) , 145: 2.832031e+000
FFC2      //The golden pattern 1 of FFT result (imag) , 146: -2.421875e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 147: -1.210938e-001
FFEB      //The golden pattern 1 of FFT result (imag) , 148: -8.203125e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 149: -5.078125e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 150: -2.343750e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 151: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 152: 000
0004      //The golden pattern 1 of FFT result (imag) , 153: 1.562500e-002
0006      //The golden pattern 1 of FFT result (imag) , 154: 2.343750e-002
000D      //The golden pattern 1 of FFT result (imag) , 155: 5.078125e-002
0015      //The golden pattern 1 of FFT result (imag) , 156: 8.203125e-002
001F      //The golden pattern 1 of FFT result (imag) , 157: 1.210938e-001
003E      //The golden pattern 1 of FFT result (imag) , 158: 2.421875e-001
FD2B      //The golden pattern 1 of FFT result (imag) , 159: -2.832031e+000

