0000      //The golden pattern 2 of FFT result (imag) , 0: 000
FD30      //The golden pattern 2 of FFT result (imag) , 1: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 2: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 3: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 4: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 5: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 6: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 7: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 8: 000
0019      //The golden pattern 2 of FFT result (imag) , 9: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 10: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 11: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 12: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 13: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 14: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 15: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 16: 000
FD73      //The golden pattern 2 of FFT result (imag) , 17: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 18: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 19: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 20: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 21: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 22: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 23: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 24: 000
0019      //The golden pattern 2 of FFT result (imag) , 25: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 26: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 27: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 28: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 29: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 30: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 31: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 32: 000
02D0      //The golden pattern 2 of FFT result (imag) , 33: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 34: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 35: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 36: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 37: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 38: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 39: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 40: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 41: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 42: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 43: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 44: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 45: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 46: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 47: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 48: 000
028D      //The golden pattern 2 of FFT result (imag) , 49: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 50: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 51: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 52: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 53: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 54: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 55: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 56: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 57: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 58: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 59: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 60: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 61: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 62: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 63: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 64: 000
FD30      //The golden pattern 2 of FFT result (imag) , 65: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 66: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 67: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 68: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 69: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 70: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 71: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 72: 000
0019      //The golden pattern 2 of FFT result (imag) , 73: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 74: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 75: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 76: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 77: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 78: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 79: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 80: 000
FD73      //The golden pattern 2 of FFT result (imag) , 81: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 82: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 83: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 84: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 85: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 86: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 87: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 88: 000
0019      //The golden pattern 2 of FFT result (imag) , 89: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 90: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 91: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 92: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 93: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 94: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 95: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 96: 000
02D0      //The golden pattern 2 of FFT result (imag) , 97: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 98: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 99: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 100: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 101: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 102: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 103: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 104: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 105: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 106: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 107: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 108: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 109: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 110: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 111: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 112: 000
028D      //The golden pattern 2 of FFT result (imag) , 113: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 114: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 115: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 116: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 117: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 118: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 119: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 120: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 121: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 122: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 123: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 124: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 125: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 126: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 127: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 128: 000
FD30      //The golden pattern 2 of FFT result (imag) , 129: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 130: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 131: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 132: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 133: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 134: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 135: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 136: 000
0019      //The golden pattern 2 of FFT result (imag) , 137: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 138: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 139: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 140: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 141: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 142: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 143: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 144: 000
FD73      //The golden pattern 2 of FFT result (imag) , 145: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 146: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 147: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 148: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 149: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 150: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 151: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 152: 000
0019      //The golden pattern 2 of FFT result (imag) , 153: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 154: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 155: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 156: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 157: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 158: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 159: 2.550781e+000

