0A26      //The golden pattern 2 of FFT result (real) , 0: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 1: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 2: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 3: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 4: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 5: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 6: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 7: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 8: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 9: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 10: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 11: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 12: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 13: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 14: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 15: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 16: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 17: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 18: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 19: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 20: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 21: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 22: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 23: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 24: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 25: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 26: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 27: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 28: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 29: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 30: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 31: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 32: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 33: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 34: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 35: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 36: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 37: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 38: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 39: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 40: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 41: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 42: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 43: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 44: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 45: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 46: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 47: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 48: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 49: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 50: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 51: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 52: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 53: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 54: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 55: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 56: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 57: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 58: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 59: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 60: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 61: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 62: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 63: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 64: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 65: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 66: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 67: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 68: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 69: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 70: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 71: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 72: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 73: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 74: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 75: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 76: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 77: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 78: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 79: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 80: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 81: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 82: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 83: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 84: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 85: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 86: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 87: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 88: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 89: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 90: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 91: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 92: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 93: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 94: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 95: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 96: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 97: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 98: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 99: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 100: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 101: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 102: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 103: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 104: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 105: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 106: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 107: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 108: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 109: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 110: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 111: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 112: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 113: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 114: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 115: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 116: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 117: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 118: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 119: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 120: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 121: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 122: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 123: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 124: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 125: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 126: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 127: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 128: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 129: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 130: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 131: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 132: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 133: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 134: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 135: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 136: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 137: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 138: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 139: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 140: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 141: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 142: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 143: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 144: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 145: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 146: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 147: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 148: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 149: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 150: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 151: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 152: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 153: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 154: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 155: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 156: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 157: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 158: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 159: 1.195313e+000

