0  // cmd0  = load
1  // cmd1  = zoom in
0  // cmd2  = load
5  // cmd3  = shift up
2  // cmd4  = zoom fit
3  // cmd5  = shift right
1  // cmd6  = zoom in
3  // cmd7  = shift right
3  // cmd8  = shift right
3  // cmd9  = shift right
3  // cmd10  = shift right
3  // cmd11 = shift right
1  // cmd12 = zoom in
5  // cmd13 = shift up
5  // cmd14 = shift up
5  // cmd15 = shift up
5  // cmd16 = shift up
4  // cmd17 = shift left
6  // cmd18 = shift down
2  // cmd19 = zoom fit
1  // cmd20 = zoom in
0  // cmd21 = load
