0  // cmd0  = load
1  // cmd1  = zoom in
0  // cmd2  = load
4  // cmd3  = shift left
2  // cmd4  = zoom fit
6  // cmd5  = shift down
1  // cmd6  = zoom in
6  // cmd7  = shift down
6  // cmd8  = shift down
6  // cmd9  = shift down
6  // cmd10 = shift down
1  // cmd11 = zoom in
4  // cmd12 = shift left
4  // cmd13 = shift left
4  // cmd14 = shift left
4  // cmd15 = shift left
4  // cmd16 = shift left
5  // cmd17 = shift up
3  // cmd18 = shift right
2  // cmd19 = zoom fit
1  // cmd20 = zoom in
0  // cmd21 = load
