m255
K3
13
cModel Technology
dC:\Program Files\0117\2020_univ_cell
vLBP
V=WF_G:>T3;R`a7@N@<S;l0
r1
31
IFQJg`8d2R]o]Mh07gOMlK1
Z0 dC:\Program Files\0117\2016\Exercise
w1646905560
8C:/Program Files/0117/2016/Exercise/LBP.v
FC:/Program Files/0117/2016/Exercise/LBP.v
L0 3
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@l@b@p
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Program Files/0117/2016/Exercise/LBP.v|
!s100 i7:02EZ3kX5oZ1]^WZUb`3
!s108 1646905564.892000
!s107 C:/Program Files/0117/2016/Exercise/LBP.v|
!i10b 1
vlbp_mem
V4^>^19e9minGgac6Q`VUB3
r1
!s85 0
31
I=NIASk1PmSf7mffC:XDR;1
Z3 dC:\Program Files\0117\2016\Exercise
Z4 w1646896155
Z5 8C:/Program Files/0117/2016/Exercise/testfixture.v
Z6 FC:/Program Files/0117/2016/Exercise/testfixture.v
L0 134
R1
Z7 !s108 1646905564.939000
Z8 !s107 C:/Program Files/0117/2016/Exercise/testfixture.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/Program Files/0117/2016/Exercise/testfixture.v|
R2
!s100 O[A2ea8M4iDjKdhn<]8Sg2
!i10b 1
vtestfixture
VA47mW?eGS^dWC?fbCnia03
r1
31
I4STZDDM5gO=XWMb2h53QC1
R3
R4
R5
R6
L0 10
R1
R7
R8
R9
R2
!s85 0
!s100 8Wd22mV@?;65NX^F4mIiJ1
!i10b 1
