m255
K3
13
cModel Technology
dC:\Program Files\0117\ICC2015\dat
vSET
VzdIjaWhdX3>aOnDAWlZ]Y2
r1
!s85 0
31
IM9`Da85lJb20=kK42neCe2
Z0 dC:\Program Files\IC_Contest\IC_Contest_University\2015
w1645787379
8SET.v
FSET.v
L0 3
Z1 OL;L;10.1c;51
Z2 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@e@t
!s100 c>EHbJK>MgXZJoC8LZ[180
!s108 1673430568.354000
!s107 SET.v|
!s90 -reportprogress|300|SET.v|
!i10b 1
vtestfixture1
VWP0=oXMOeYWB]IV3[4WoU2
r1
31
IgbCbbgmbi`6hT`he]9Ei12
Z3 dC:\Program Files\IC_Contest\IC_Contest_University\2015
w1426125657
8testfixture.v
Ftestfixture.v
L0 7
R1
R2
!s85 0
!i10b 1
!s100 Nj2XFjSggS694C^kFa7m30
!s108 1673430585.453000
!s107 testfixture.v|
!s90 -reportprogress|300|testfixture.v|+define+MD0|
!s92 +define+MD0 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
