m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/IC_Contest_University/2006/src
vIRB
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 =4bUQEUP?b17IViTiVof_3
IZ8^3R21NLj?3DFM3^V6g:3
Z1 dC:/Program Files/IC_Contest_University/2011/ICC2011
w1674195984
8IRB.v
FIRB.v
L0 56
Z2 OL;L;10.4;61
Z3 !s108 1674237838.615000
Z4 !s107 IROM.v|IRB.v|lcd_ctrl.v|testfixture.v|
Z5 !s90 -reportprogress|300|testfixture.v|lcd_ctrl.v|+define+tb2|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 +define+tb2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@i@r@b
vIROM
R0
r1
!s85 0
31
!i10b 1
!s100 6_]La4h5oNRjNV:fBBTOd1
IIiF0<gNfFj8ZDR1Q2^0C_3
R1
Z8 w1674230382
Z9 8IROM.v
Z10 FIROM.v
L0 68
R2
R3
R4
R5
!i113 0
R6
R7
n@i@r@o@m
virom
R0
r1
!s85 0
31
!i10b 1
!s100 1I8>W_1X3XT<kM]nD8EPN2
I0oIBW0lZ2<z?5o`dY:W8a3
R1
R8
R9
R10
L0 87
R2
R3
R4
R5
!i113 0
R6
R7
vLCD_CTRL
R0
r1
!s85 0
31
!i10b 1
!s100 =nz7zWGHJRhR@a_MhW2Lg2
IdY2ATo60`;e?Dk3naTmhb2
R1
w1674237291
8lcd_ctrl.v
Flcd_ctrl.v
L0 1
R2
R3
R4
R5
!i113 0
R6
R7
n@l@c@d_@c@t@r@l
vtest
R0
r1
!s85 0
31
!i10b 1
!s100 D:iZZE=[LhKaonVDnA3260
IV[<MQh`ZMC9^1]iZ7n_Z=1
R1
w1674231637
8testfixture.v
Ftestfixture.v
L0 20
R2
R3
R4
R5
!i113 0
R6
R7
